---
layout: null
section-type: timeline
title: story
---
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>



  
<div class="timeline">
  <div class="container left">
    <h1> 2016 </h1>
    <div class="content">
      <img src="/img/Rutgers.png" alt="Rutgers" style="width:128px;height:128px;" >
      <h2>Rutgers University, the State University of New Jersey</h2>
      <p>In Spring 2015, I was totally attractted by the educational system of U.S. Universities. I noticed the opportunity to change my major by joining one of the U.S. Universities. From Summer 2015, I started preparing all the materials from scratch, and in Fall 2015, I was successfully admitted by Rutgers University. I luckily declared my major as two of my favorate subjects: mathematics and computer science. My next goal is to pursue a Ph.D. in the area of data science, and particular focus on using my computational skill to solve societal and healthcare issues.</p>
    </div>
  </div>
  <div class="container right">
    <h1> 2014 </h1>
    <div class="content">
      <img src="/img/HUST.png" alt="HUST" style="width:128px;height:128px;" >
      <h2>Huazhong University of Science and Technology</h2>
      <p>In 2014 Summer, I was admitted by Huahzong University of Science and Technology, one of the Top 10 Chinese Universities. By the time I entered the college, I held the strong belief that the future computational structure would be highly inspired by biology. Therefore, I chose bioinformatics as my undergraduate major. However, after one year's study, I realized the huge gap between the current stage of bioinformatics and the ideal future I conceived. And computer science and statistics are the core impetus to push bioinformatics ahead.</p>
    </div>
  </div>
  <div class="container left">
    <h1> 2011 </h1>
    <div class="content">
      <img src="/img/yaohua.png" alt="Yaohua" style="width:128px;height:128px;" >
      <h2>Tianjin Yaohua High School</h2>
      <p>In Summer 2011, I was honored to be admitted by Yaohua High School, one of the top three high schools in Tianjin. I discovered my talent in biology, physics, mathematics during my three high school years.</p>
    </div>
  </div>

</div>

</body>
</html>
